# DimensionDtaProject2

./: Dimension_Data.sln
Dimension_Data/: Dimension_Data.csproj
Dimension_Data/Controllers/: AdminController.cs  AdminIndex.cshtml  CreateIndex.cshtml  ManagerController.cs  ManagerIndex.cshtml  RolesController.cs  RolesIndex.cshtml
Dimension_Data/Views/Shared/: _Layout.cshtml
